# education-teach

./: pom.xml
education-teach-core/: pom.xml
education-teach-core/src/main/java/cn/teach/core/common/: HibernateAwareObjectMapper.java
education-teach-core/src/main/resources/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext.xml  logback.xml  mybatis-config.xml  teach-servlet.xml
education-teach-core/src/main/webapp/WEB-INF/: web.xml
education-teach-facade/: pom.xml
